# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url =jdbc:postgresql://ec2-50-19-219-69.compute-1.amazonaws.com:5432/dfmqhv9gabjof

# Username and secret
spring.datasource.username =esoxueslfeqrws
spring.datasource.password =d192a8ac6e6048f69e27248fe1067108c18d69f93c7e71d7738c15d1aa378b11
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update